TOM_TOM_TOKEN=M4oOF2jc4uYVG8xbk6G491mFiounRU9M
FCM_SERVER_TOKEN=AAAAGIyd7fk:APA91bGhQlCfg9g2MUi2Vefe93_GGa7_FcxgsxL624BIZFLLdGBDlajcKIhW2xcKJ8_jUsvA_-O0jt7lFVCkWC1CMIFeUV7o44DO4MrCT1EQKRfRCfU6LMiQObEEZ45kuGGwvQ1Pkczl
BACKEND_API_URL=https://service-finder-server.herokuapp.com
PUBLISHABLE_KEY=pk_test_51JlCriLSySNgbAN1oZvHmAEXJk0Kl879cUP9Vefk9oKfesG78RhEE8O2G9fLqFEgRvxpB4AfLGF6eCtTN2NgJAca00lTo4JAeg